{
  "name": "middytest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init": "ncp hacks/middy.js node_modules/middy/src/middy.js",
    "sync": "sls invoke local -f sync",
    "async": "sls invoke local -f async"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "middy": "^0.19.2",
    "ncp": "^2.0.0"
  }
}
