{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "js",
    "lib": ["es2017", "dom"],
    "typeRoots": ["./node_modules/@types"]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}